---
- name: Get ec2 python script
  get_url:
    url: "https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.py"
    dest: /etc/ansible/ec2.py
    mode: +x

- name: Get ec2.ini
  get_url:
    url: "https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.ini"
    dest: /etc/ansible/ec2.ini
    mode: +x

- name: Set AWS Access Key Environment Variables
  lineinfile:
    dest: /etc/environment
    state: present
    backrefs: yes
    regexp: 'AWS_ACCESS_KEY_ID=(["]*)((?!.*?{{ item }}).*?)(["]*)$'
    line: "AWS_ACCESS_KEY_ID={{ item }}"
  with_items: "{{ ec2_access_key }}"

- name: Set AWS Secret Key Environment Variables
  lineinfile:
    dest: /etc/environment
    state: present
    backrefs: yes
    regexp: 'AWS_SECRET_ACCESS_KEY=(["]*)((?!.*?{{ item }}).*?)(["]*)$'
    line: "AWS_SECRET_ACCESS_KEY={{ item }}"
  with_items: "{{ ec2_secret_key }}"