---
- name: Clone Ansible-AWS Repository
  git:
    repo: 'https://github.com/jfeddern/ansible-aws.git'
    dest: ~/
    clone: yes
    update: yes

- name: Clone Kubespray Repository
  git:
    repo: 'https://github.com/kubernetes-incubator/kubespray.git'
    dest: ~/
    clone: yes
    update: yes