---
- name: Create AWS VM for Ansible Controller
  hosts: localhost
  connection: local
  gather_facts: False
  vars_files:
    - ../vars/environment.yml
    - ../vars/credentials.yml
  roles:
    - setup_localhost
#    - provision_ansible_vm